<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Simple test</title>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
		
		<link href='http://fonts.googleapis.com/css?family=Fjord+One' rel='stylesheet' type='text/css'>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		
		<!--<script type="text/javascript" src="../../jquery.zoomooz.min.js"></script>-->
		
		<script type="text/javascript" src="../../src/js/jquery.zoomooz-helpers.js"></script>
		<script type="text/javascript" src="../../src/js/jquery.zoomooz-anim.js"></script>
		<script type="text/javascript" src="../../src/js/jquery.zoomooz-core.js"></script>
		<script type="text/javascript" src="../../src/js/purecssmatrix.js"></script>
		<script type="text/javascript" src="../../src/js/sylvester.src.stripped.js"></script>
		<script type="text/javascript" src="../../src/js/jquery.zoomooz-zoomTarget.js"></script>
		<script type="text/javascript" src="../../src/js/jquery.zoomooz-zoomContainer.js"></script>
		
		
	</head>
	<body>
		<div id="viewport" class="zoomViewport">
			<div id="content" class="zoomContainer">
			    <div class="zoomTarget">Lorem ipsum dolor sit amet.</div>
			    <div class="zoomTarget">Donec faucibus pharetra vestibulum.</div>
			    <div class="zoomTarget">Fusce nec sapien sit amet nisi dictum iaculis.</div>
			    <div class="zoomTarget">Curabitur non urna sollicitudin diam feugiat dapibus a eget ipsum.</div>
			    <div class="zoomTarget">Donec a tincidunt lorem.</div>
			    <div class="zoomTarget">Cras faucibus egestas blandit.</div>
			    <div class="zoomTarget">Curabitur orci augue, cursus a sodales ac, tincidunt ut eros.</div>
			    <div class="zoomTarget">Mauris sagittis condimentum dapibus.</div>
			    <div class="zoomTarget">Quisque interdum sollicitudin nisi, sit amet hendrerit quam suscipit iaculis.</div>
			    <div class="zoomTarget">Morbi mollis enim non orci scelerisque at venenatis libero sodales</div>
			    <div class="zoomTarget">Sed lorem mauris, semper quis placerat quis, ultrices at ligula.</div>
			    <div class="zoomTarget">Vestibulum ante ipsum primis in faucibus.</div>
			    <div class="zoomTarget">Etiam fringilla, nisl id bibendum feugiat, leo sem sollicitudin libero.</div>
			    <span class="clearer"></span>
			</div>
		</div>
	</body>
	
	<!--************************
		**  GOOGLE ANALYTICS      **
		*************************-->
			
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16288001-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</html>
	