<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Webkit text bug</title>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<!--<script type="text/javascript" src="../../jquery.zoomooz.min.js"></script>-->
		
		<script type="text/javascript" src="../../src/js/jquery.zoomooz-helpers.js"></script>
		<script type="text/javascript" src="../../src/js/jquery.zoomooz-anim.js"></script>
		<script type="text/javascript" src="../../src/js/jquery.zoomooz-core.js"></script>
		<script type="text/javascript" src="../../src/js/purecssmatrix.js"></script>
		<script type="text/javascript" src="../../src/js/sylvester.src.stripped.js"></script>
		<script type="text/javascript" src="../../src/js/jquery.zoomooz-zoomTarget.js"></script>
		<script type="text/javascript" src="../../src/js/jquery.zoomooz-zoomContainer.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function() {
				$(".zoomItem").click(function(evt) {
					evt.stopPropagation();
					evt.preventDefault();
					$(this).zoomTo({debug:true, nativeanimation:true});
				});
				
				$(window).click(function(evt) {
					evt.stopPropagation();
					$("body").zoomTo({targetsize:1.0, nativeanimation:true});
				});
				
				// for iPhone
				$("#container").click(function(evt) {
					evt.stopPropagation();
					$("body").zoomTo({targetsize:1.0, nativeanimation:true});
				});
				
				$("body").zoomTo({targetsize:1.0, nativeanimation:true});
			});
		</script>
	</head>
	<body>
	    <div id="container">
            <h1>Webkit text bug</h1>
        
            <p>Small font sizes look bad when zoomed to in Webkit. There is a way to make them look better but it requires making the text with double font size and then using css-transform to scale the element to half the size.</p>
            
            <p>If the element is not then absolutely positioned or cropped with overflow:hidden, the flow of the content will behave a bit weirdly.</p>
	    
	        <div id="item" class="zoomItem">
                This is some tiny text 1
            </div>
            
            <div id="item2" class="zoomItem">
                <span>This is some tiny text 2</span>
            </div>
            
	    </div>
	</body>
	
	<!--************************
		**  GOOGLE ANALYTICS      **
		*************************-->
			
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16288001-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</html>
	